<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Student Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1 id="name">Cyrus Glenn L. Digal</h1>
         <img src="profile.jpg" alt="Profile Picture" id="profile-img">
         <p id="course-year">BS-CS - 2nd Year</p>
         <button id="theme-toggle">Switch Theme</button>
      </header>
      <section id="achievements">
         <h2>Achievements/Certifications</h2>
         <ul>
            <li>Consistent Dean's Lister Y1-Y2 1T</li>
            <li>Consistent With High Honors </li>
            <li>Best in Debate </li>
         </ul>
      </section>
      <section id="projects">
         <h2>Previous Projects</h2>
         <ul>
            <li>HITS: An MMCM Campus-Based Ridesharing App</li>
            <li>Windows File Paths Tokenizer</li>
            <li>Rental Management System Application in Java</li>
         </ul>
      </section>
      <script src="script.js"></script>
   </body>
</html>
